<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/signup_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/back_button" />

                <ImageView
                    android:id="@+id/signup_logo"
                    android:layout_width="99dp"
                    android:layout_height="47dp"
                    android:layout_below="@id/back_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/degpeg_logo" />

                <TextView
                    android:id="@+id/signup_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signup_logo"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signup_logo_heading"
                    android:textColor="@color/signup_logo_heading" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/HintTextInputLayout">

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textColor="@color/edittext_text_color" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/HintTextInputLayout">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textColor="@color/edittext_text_color" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/india_flag"
                                android:drawableRight="@drawable/dropdown"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="+91"
                                android:textColor="#686868"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@style/HintTextInputLayout">

                                <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/phone"
                                    android:inputType="phone"
                                    android:padding="10dp"
                                    android:textColor="@color/edittext_text_color" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="textVisiblePassword"
                                android:padding="10dp"
                                android:textColor="@color/edittext_text_color" />

                            <ImageView
                                android:id="@+id/show_pass_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:alpha=".5"
                                android:onClick="ShowHidePass"
                                android:padding="5dp"
                                android:src="@drawable/eye" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:paddingLeft="10dp"
                        android:text="@string/termsandconditions"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/signup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_body"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/alreadyhaveaccount"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>